<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>

        <div class="wrapper">

            <header class="b-header">

                <div class="b-header__container">

                    <div class="b-header__menu-trigger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="b-header__logo">
                        <img src="https://dummyimage.com/115x60/000" alt="">
                    </div>

                    <div class="b-header__search">
                        <span class="icon icon--search-m"></span>
                    </div>  
                </div>

                <nav class="c-nav--mob">
                    <span class="c-nav--mob__icon-close icon icon--close"></span>  
                    <ul class="">                   
                        <li class="c-nav--mob__item">
                            <a href="">Tech <span class="caret"><</span></a> 
                            <ul class="c-nav--mob--submenu">
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Téléphones portables et fixes</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">TV &amp; Home Cinéma</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Audio et Hifi</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Photo &amp; Camescopes</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Objets Connectés</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">GPS, Auto et Montres de Sport</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Ordinateurs &amp; Bureautique</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Toutes les news tech</a></li>
                            </ul>
                        </li>           
                        <li class="c-nav--mob__item">
                            <a href="">Maison <span class="caret"><</span></a> 
                            <ul class="c-nav--mob--submenu">
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Téléphones portables et fixes</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">TV &amp; Home Cinéma</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Audio et Hifi</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Photo &amp; Camescopes</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Objets Connectés</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">GPS, Auto et Montres de Sport</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Ordinateurs &amp; Bureautique</a></li>
                                <li class="c-nav--mob--submenu__item"><a href="" class="c-nav--mob--submenu__link">Toutes les news tech</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </header>

            <main>
                
                <div class="l">
                    
                    <article class="o-main--overlay o-main l-grid-sm-full">
                        <div class="o-main__img">
                            <img src="https://dummyimage.com/532x392/000" alt="">
                        </div>
                        <div class="o-main__content">
                            <h3 class="o-main__info">Catégorie / tag</h3>
                            <h2 class="o-main__title">10 Must Have Gadgets (…die 2019 ausverkauft sein werden)</h2>
                            <h3 class="o-main__info">Auteur-Date</h3>
                        </div>
                    </article>
                    <article class="o-main--overlay o-main l-grid-sm-full">
                        <div class="o-main__img">
                            <img src="https://dummyimage.com/532x392/000" alt="">
                        </div>
                        <div class="o-main__content">
                            <h3 class="o-main__info">Catégorie / tag</h3>
                            <h2 class="o-main__title">10 Must Have Gadgets (…die 2019 ausverkauft sein werden)</h2>
                            <h3 class="o-main__info">Auteur-Date</h3>
                        </div>
                    </article>
                    <article class="o-main--overlay o-main l-grid-sm-full l-grid-lg-half">
                        <div class="o-main__img">
                            <img src="https://dummyimage.com/532x392/000" alt="">
                        </div>
                        <div class="o-main__content">
                            <h3 class="o-main__info">Catégorie / tag</h3>
                            <h2 class="o-main__title">10 Must Have Gadgets (…die 2019 ausverkauft sein werden)</h2>
                            <h3 class="o-main__info">Auteur-Date</h3>
                        </div>
                    </article>

                    <div class="add add-vertical">
                        <img src="https://dummyimage.com/300x600/000" alt="">
                    </div>
    
                    <article class="o-main l-grid-sm-full">
                        <div class="o-main__img">
                            <img src="https://dummyimage.com/532x408/000" alt="">
                        </div>
                        <div class="o-main__content">
                            <h2 class="o-main__title">10 Must Have Gadgets (…die 2019 ausverkauft sein werden)</h2>
                        </div>
                    </article>
                    <article class="o-main">
                        <div class="o-main__img">
                            <img src="https://dummyimage.com/532x392/000" alt="">
                        </div>
                        <div class="o-main__content">
                            <h3 class="o-main__info">Catégorie / tag</h3>
                            <h2 class="o-main__title">10 Must Have Gadgets (…die 2019 ausverkauft sein werden)</h2>
                            <h3 class="o-main__info">Auteur-Date</h3>
                        </div>
                    </article>
                    <article class="o-main">
                        <div class="o-main__img">
                            <img src="https://dummyimage.com/532x392/000" alt="">
                        </div>
                        <div class="o-main__content">
                            <h3 class="o-main__info">Catégorie / tag</h3>
                            <h2 class="o-main__title">10 Must Have Gadgets (…die 2019 ausverkauft sein werden)</h2>
                            <h3 class="o-main__info">Auteur-Date</h3>
                        </div>
                    </article>

                </div>

            </main>

            <footer class="b-footer"></footer>

        </div>

    <script src="js/master.bundle.js"></script>
    </body>
</html>
